# DormitoryManagementSystem

./: db_dms.sql
DormitoryManagementSystemSrc/: ReadMe.md  pom.xml
DormitoryManagementSystemSrc/dms-common/: pom.xml
DormitoryManagementSystemSrc/dms-common-model/: pom.xml
DormitoryManagementSystemSrc/dms-common-model/src/main/java/com/e3e4e20/model/controller/: BaseController.java  UnauthorizedController.java  UnknownController.java
DormitoryManagementSystemSrc/dms-common-model/src/main/java/com/e3e4e20/model/mapper/: CaseColNameMapper.java  CaseMapper.java  CheckClassMapper.java  CheckColNameMapper.java  CivilColNameMapper.java  CivilMapper.java  ClassMapper.java  CriticizeColNameMapper.java  CriticizeMapper.java  CtrlApisMapper.java  CtrlMenuMapper.java  CtrlPointMapper.java  DorHeadMapper.java  DormitoryMapper.java  HomeArticleMapper.java  HomeArticleRecordNameMapper.java  HomeArticleTypeMapper.java  HomeIntroduceMapper.java  HomeMenuMapper.java  LoginMapper.java  LoginTimeMapper.java  NightColNameMapper.java  NightMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java  StarColNameMapper.java  StarMapper.java  StuClassMapper.java  StuDorMapper.java  TeaClassMapper.java  UserMapper.java  UserRoleMapper.java
DormitoryManagementSystemSrc/dms-common-model/src/main/java/com/e3e4e20/model/service/: CaseColNameService.java  CaseService.java  CheckClassService.java  CheckColNameService.java  CivilColNameService.java  CivilService.java  CriticizeColNameService.java  CriticizeService.java  HomeArticleService.java  HomeArticleTypeService.java  HomeIntroduceService.java  HomeMenuService.java  NightColNameService.java  NightService.java  StarColNameService.java  StarService.java  UserIdCheckService.java  UserInfoService.java  UserWordCheckService.java
DormitoryManagementSystemSrc/dms-common-model/src/main/resources/mapper/: CaseColNameMapper.xml  CaseMapper.xml  CheckColNameMapper.xml  CivilColNameMapper.xml  CriticizeColNameMapper.xml  CriticizeMapper.xml  CtrlMenuMapper.xml  HomeArticleTypeMapper.xml  LoginTimeDomain.xml  NightMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  StarMapper.xml  StuDorMapper.xml  TeaClassMapper.xml  UserMapper.xml  UserRoleMapper.xml
DormitoryManagementSystemSrc/dms-common-model/src/test/java/com/e3e4e20/model/: ModelApplicationTest.java
DormitoryManagementSystemSrc/dms-common/src/main/java/com/e3e4e20/common/constant/: ResultMessage.java
DormitoryManagementSystemSrc/dms-common/src/main/java/com/e3e4e20/common/entity/: PageResult.java  ProfileDomain.java  ResponseData.java
DormitoryManagementSystemSrc/dms-common/src/main/java/com/e3e4e20/common/exception/: MessageException.java
DormitoryManagementSystemSrc/dms-common/src/main/java/com/e3e4e20/common/pojo/: CaseDomain.java  CheckClassDomain.java  CivilDomain.java  ClassDomain.java  CriticizeDomain.java  CtrlApisDomain.java  CtrlMenuDomain.java  CtrlPointDomain.java  DormitoryDomain.java  HomeArticleDomain.java  HomeIntroduceDomain.java  HomeMenuDomain.java  LoginDomain.java  LoginTimeDomain.java  NightDomain.java  PermDomain.java  RoleDomain.java  StarDomain.java  StuDorDomain.java  UserDomain.java
DormitoryManagementSystemSrc/dms-common/src/main/java/com/e3e4e20/common/utils/: IdUtils.java
DormitoryManagementSystemSrc/dms-common/src/test/java/com/e3e4e20/common/utils/: IdUtilsTest.java
DormitoryManagementSystemSrc/dms-ctrl/: pom.xml
DormitoryManagementSystemSrc/dms-ctrl/src/main/java/com/e3e4e20/ctrl/: CtrlApplication.java
DormitoryManagementSystemSrc/dms-ctrl/src/main/java/com/e3e4e20/ctrl/controller/: MemberController.java  MenuController.java
DormitoryManagementSystemSrc/dms-ctrl/src/main/resources/: application.properties
DormitoryManagementSystemSrc/dms-ctrl/src/test/java/com/e3e4e20/ctrl/: CtrlApplicationTests.java
DormitoryManagementSystemSrc/dms-home/: pom.xml
DormitoryManagementSystemSrc/dms-home/src/main/java/com/e3e4e20/home/: HomeApplication.java
DormitoryManagementSystemSrc/dms-home/src/main/resources/: application.properties
DormitoryManagementSystemSrc/dms-system/: pom.xml
DormitoryManagementSystemSrc/dms-system/src/main/java/com/e3e4e20/system/: SystemApplication.java
DormitoryManagementSystemSrc/dms-system/src/main/resources/: application.properties
DormitoryManagementSystemWebapp/: .editorconfig  .eslintrc.js  README.md  package.json  (+2 more)
(+94 files in other folders)
