# \u6A21\u5757\u542F\u52A8\u7AEF\u53E3
server.port=65532
# \u6A21\u5757\u542F\u52A8\u6839\u8DEF\u5F84
server.servlet.context-path=/dms
# mybatis\u5B9E\u4F53\u7C7B\u626B\u63CF
mybatis.type-aliases-package=com.e3e4e20.common.pojo
# mybatis\u7684Mapper.xml\u6587\u4EF6\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6570\u636E\u5E93\u767B\u5F55\u540D
spring.datasource.username=root
# \u6570\u636E\u5E93\u767B\u5F55\u5BC6\u7801
spring.datasource.password=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u8DEF\u5F84
# spring.datasource.url=jdbc:mysql://192.168.1.8:3306/db_dms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://192.168.1.7:3306/db_dms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/db_dms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://192.168.1.5:3306/db_dms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://192.168.1.6:3306/db_dms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# redis\u8FDE\u63A5\u5730\u5740
# spring.redis.host=192.168.1.8
# spring.redis.host=192.168.1.7
spring.redis.host=192.168.1.2
# spring.redis.host=192.168.1.5
# spring.redis.host=192.168.1.6
# redis\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# redis\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=redis
# redis\u8FDE\u63A5\u7684\u6570\u636E\u5E93\u7F16\u53F7
spring.redis.database=0
# \u8FDE\u63A5redis\u7684\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=16
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=16
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u9ED8\u8BA4\u6A21\u5757\u5168\u5C40\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3Aerror
logging.level.root=warn
# \u6A21\u5757\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3A
logging.level.com.e3e4e20=trace
